[DEFAULT]
User = joeshmo
Hostname = localhost
Port = 22
IdentityFile = /dev/null

[lightrayy.com]
User = someotheruser
Hostname = lightrayy.com
Port = 22
IdentityFile = /home/someotheruser/.ssh/id_rsa

[localhost]
User = exampleuser 
Hostname = localhost
Port = 22
IdentityFile = /home/exampleuser/.ssh/id_rsa
